<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<!DOCTYPE html>
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="<&lt;>%$Resources:wss,multipages_direction_dir_value%>">

    <head runat="server">
        <meta name="viewport" content="width=device-width, initial-scale=1, IE=11">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


        <link rel="stylesheet" href="https://congregacao.sharepoint.com/sites/adm.sp.setorleonidasmoreira/chamados_operacional/Estilos/CSS/bulma.min.css" type="text/css" />
        <link rel="stylesheet"
            href="https://congregacao.sharepoint.com/sites/adm.sp.setorleonidasmoreira/chamados_operacional/Estilos/CSS/BulmaExtensions.css" />


        <script
            src="https://congregacao.sharepoint.com/sites/adm.sp.setorleonidasmoreira/chamados_operacional/Estilos/JS/Framework.js"
            type="text/javascript"></script>

        <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous" /> -->

        <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous" /> -->



        <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script> -->

        <script src="https://kit.fontawesome.com/dcdb5a59c9.js" crossorigin="anonymous"> </script>

        <link rel="icon" type="image/png"
            href="/sites/adm.sp.setorleonidasmoreira/chamados_operacional/Estilos/Images/favicon32x32.png" />

        <!-- <link
            href="https://congregacao.sharepoint.com/sites/adm.sp.setorleonidasmoreira/chamados_operacional/Estilos/CSS/Master.css"
            rel="stylesheet" /> -->





        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
                <SharePoint:ProjectProperty Property="Title" runat="server" />
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15">

        </SharePoint:CssLink>
        <SharePoint:CacheManifestLink runat="server" />
        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server"
            Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server"
            Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server"
            Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server"
            Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server"
            Localizable="false" />
        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server">

        </SharePoint:SoapDiscoveryLink>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
            </asp:ContentPlaceHolder>
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
            </SharePoint:DelegateControl>
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
        <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
            <WebPartPages:SPWebPartManager runat="server" />
        </SharePoint:AjaxDelta>

    </head>

    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();">
        <SharePoint:SPClientIDGenerator runat="server"
            ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
        <SharePoint:ImageLink runat="server" />
        <SharePoint:SharePointForm
            onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}"
            runat="server">
            <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true"
                EnableScriptGlobalization="false" EnableScriptLocalization="true" />


            <Sharepoint:SPSecurityTrimmedControl runat="server" PermissionsString="FullMask">
                <div>

                    <div id="ms-designer-ribbon">

                        <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
                            <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button"
                                onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                                <SharePoint:EncodedLiteral runat="server"
                                    text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;"
                                    EncodeMethod="HtmlEncode">
                                </SharePoint:EncodedLiteral>
                            </a>
                        </div>
                        <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
                            <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button"
                                onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                                <SharePoint:EncodedLiteral runat="server"
                                    text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;"
                                    EncodeMethod="HtmlEncode">
                                </SharePoint:EncodedLiteral>
                            </a>
                        </div>
                        <PublishingRibbon:PublishingRibbon runat="server" />

                    </div>
                </div>
            </SharePoint:SPSecurityTrimmedControl>
            <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
                <wssucw:Welcome runat="server" EnableViewState="false" />
            </SharePoint:SPSecurityTrimmedControl>
            <div id="s4-workspace">
                <div id="s4-bodyContainer">
                    <section class="hero is-link is-small" style="background-image: url('https://congregacao.sharepoint.com/sites/adm.sp.setorleonidasmoreira/Chamados_Operacional/Estilos/Images/HeaderBG.jpg');">
                        <div class="hero-body">
                            <p class="subtitle">
                                <a class="s4-notdlg decorationNone" href="javascript:history.back()">
                                    <span class="icon mr20" alt="voltar">
                                        <i class="fas fa-chevron-circle-left bdwhite1 pd5 bradius5"></i>
                                    </span>
                                </a>
                                <a class="s4-notdlg decorationNone"
                                    href="https://congregacao.sharepoint.com/sites/adm.sp.setorleonidasmoreira/Chamados_Operacional/">
                                    <span class="icon mr20" alt="voltar">
                                        <i class="fas fa-home bdwhite1 pd5 bradius5"></i>
                                    </span>
                                </a>
                                Chamados - Suporte Operacional - Setor Leônidas Moreira
                            </p>   
                            <div id="loading" class="hidden">
                                <i id="spinnerIcon" class="fas fa-spinner"></i>
                            </div>
                        </div>
                    </section>
                    <div class="container">
                        <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                            <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                                <div class="DefaultContentBlock"
                                    style="border:medium black solid; background:yellow; color:black;">
                                    Esta área será preenchida pelo conteúdo que você criar nos seus layouts de página.

                                </div>
                            </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                    </div>
                </div>
            </div>
            <div id="navBarContainer">
                <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server" />
            </div>
            <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
                <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
                    <SharePoint:formdigest runat="server" />
                </asp:ContentPlaceHolder>
            </SharePoint:AjaxDelta>
        </SharePoint:SharePointForm>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" />
        </SharePoint:AjaxDelta>
        <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" />
    </body>
</SharePoint:SPHtmlTag>
<!-- </DOCTYPE> -->